{
  "schemaVersion": 1,
  "id": "killinggame",
  "version": "${version}",
  "name": "杀戮游戏",
  "description": "一个多人游戏模式，玩家需要击杀特定生物来完成挑战。每轮玩家需要击杀指定生物才能进入下一轮，总共8轮。谁先完成所有轮数，谁就获胜！",
  "authors": [
    "KillingGame"
  ],
  "contact": {
    "homepage": "https://github.com/x1aoren/killinggame",
    "issues": "https://github.com/x1aoren/killinggame/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.killinggame.mod.KillingGameMod"
    ]
  },
  "mixins": [
    "killinggame.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "~1.21.6",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
} 